worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile  off;
    
    # api.domo_project.local - API
    server {
        # Set the port to listen on and the server name
        listen 80;
        listen [::]:80;
    
        # Set the document root of the project
        root /var/api/public;
    
        # Set the directory index files
        index index.php index.html index.htm;
        
        server_name api.domo_project.local;
    
        # Specify the default character set
        charset utf-8;
    
        # Setup the default location configuration
        location / {
          try_files $uri $uri/ /index.php?$query_string;
        }
    
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
    
        # Specify the logging configuration
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
    
    # domo_project.local - CLIENT
    server {
        # Set the port to listen on and the server name
        listen 80;
        listen [::]:80;
    
        server_name domo_project.local;
        root /var/client;
    
        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;
        
        proxy_redirect                      off;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  4m;
        proxy_connect_timeout               4m;
        
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        
        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    
        location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout                  1m;
            proxy_connect_timeout               1m;
            proxy_pass                          http://client:3000;
        }
    }
}
